{
  "name": "chilewic-app",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "^4.0.2",
    "antd": "^3.18.1",
    "axios": "^0.18.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "core-js": "2",
    "formik": "^1.5.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-addons-update": "^15.6.2",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-on-rails": "^11.2.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-spinners": "^0.5.4",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.4.1"
  }
}
